--
-- SQL*UnLoader: Fast Oracle Text Unloader (GZIP), Release 3.0.1
-- (@) Copyright Lou Fangxin (AnySQL.net) 2004 - 2010, all rights reserved.
--
--  CREATE TABLE dzdz_hwxx_hyzp (
--    FPDM VARCHAR2(12),
--    FPHM VARCHAR2(8),
--    XH NUMBER,
--    FYXM VARCHAR2(30),
--    JE NUMBER(11,2),
--    KPYF NUMBER,
--    TSRQ DATE,
--    TSLSH VARCHAR2(32),
--    YDFPBZ VARCHAR2(1),
--    XF_SJSWJG_DM VARCHAR2(11),
--    GF_SJSWJG_DM VARCHAR2(11),
--    ZJXFLSH VARCHAR2(32),
--    DATA_CATEGORY VARCHAR2(2)
--  );
--
OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE '02_02_5000000_1.txt' "STR X'0a'" 
INFILE '02_02_5000000_2.txt' "STR X'0a'" 
INFILE '02_02_5000000_3.txt' "STR X'0a'" 
INFILE '02_02_5000000_4.txt' "STR X'0a'" 
INFILE '02_02_5000000_5.txt' "STR X'0a'" 
INFILE '02_02_5000000_6.txt' "STR X'0a'" 
INFILE '02_02_5000000_7.txt' "STR X'0a'" 
INFILE '02_02_5000000_8.txt' "STR X'0a'" 
INFILE '02_02_5000000_9.txt' "STR X'0a'" 
INFILE '02_02_5000000_10.txt' "STR X'0a'"
INFILE '02_02_5000000_11.txt' "STR X'0a'"
INFILE '02_02_5000000_12.txt' "STR X'0a'"
APPEND INTO TABLE dzdz_hwxx_hyzp
FIELDS TERMINATED BY X'7e7e' TRAILING NULLCOLS 
(
  "FPDM" CHAR(12) NULLIF "FPDM"=BLANKS,
  "FPHM" CHAR(8) NULLIF "FPHM"=BLANKS,
  "XH" CHAR(46) NULLIF "XH"=BLANKS,
  "FYXM" CHAR(30) NULLIF "FYXM"=BLANKS,
  "JE" CHAR(14) NULLIF "JE"=BLANKS,
  "KPYF" CHAR(46) NULLIF "KPYF"=BLANKS,
  "TSRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "TSRQ"=BLANKS,
  "TSLSH" CHAR(32) NULLIF "TSLSH"=BLANKS,
  "YDFPBZ" CHAR(1) NULLIF "YDFPBZ"=BLANKS,
  "XF_SJSWJG_DM" CHAR(11) NULLIF "XF_SJSWJG_DM"=BLANKS,
  "GF_SJSWJG_DM" CHAR(11) NULLIF "GF_SJSWJG_DM"=BLANKS,
  "ZJXFLSH" CHAR(32) NULLIF "ZJXFLSH"=BLANKS,
  "DATA_CATEGORY" CHAR(2) NULLIF "DATA_CATEGORY"=BLANKS
)
