# 连接底账库的连接信息
uid = fpcy/oracle@fpcy_dev_13400
# 批量大小 每多少记录发起一次pipeline
batch = 10000

# redis 代理的 url 地址
# 每行表示一个月份的 url 代理
[proxy]
01 = 130.9.1.22:6381
02 = 130.9.1.22:6381
03 = 130.9.1.22:6381
04 = 130.9.1.22:6381
05 = 130.9.1.22:6381
06 = 130.9.1.22:6381
07 = 130.9.1.22:6381
08 = 130.9.1.22:6381
09 = 130.9.1.22:6381
10 = 130.9.1.22:6381
11 = 130.9.1.22:6381
12 = 130.9.1.22:6381

# 加载数据用的 sql 配置信息
[options]
sql = select fplx_dm,sjlx_dm,sql_text,cols from dzdz_conf_sjjz_tables t where t.mode_ = 1
col = fplx_dm,sjlx_dm,sql_text,cols
key = 0,1
del = _

# 查找待加载任务的 配置信息
[tasks]
sql = select tslsh,kpyf,fplx_dm,sjlx_dm,mode_,fpsl from fpcy_sjjzjk where mode_ = 1 
#and jzzt_dm in ('0','3') 
col = tslsh,kpyf,fplx_dm,sjlx_dm,mode_,fpsl
key = 0,1,2,3,4
del = _