--
-- SQL*UnLoader: Fast Oracle Text Unloader (GZIP), Release 3.0.1
-- (@) Copyright Lou Fangxin (AnySQL.net) 2004 - 2010, all rights reserved.
--
--  CREATE TABLE dzdz_hwxx_dzfp (
--    TSLSH VARCHAR2(32),
--    FPDM VARCHAR2(12),
--    FPHM VARCHAR2(8),
--    MXXH NUMBER,
--    MC VARCHAR2(100),
--    GGXH VARCHAR2(40),
--    JLDW VARCHAR2(32),
--    SHUL VARCHAR2(20),
--    DJ VARCHAR2(20),
--    JE NUMBER(20,2),
--    SL NUMBER(20,2),
--    SE NUMBER(20,2),
--    TSRQ DATE,
--    KPYF NUMBER,
--    QFRQ DATE,
--    XF_SJSWJG_DM VARCHAR2(11),
--    XF_DSSWJG_DM VARCHAR2(11),
--    XF_QXSWJG_DM VARCHAR2(11),
--    GF_SJSWJG_DM VARCHAR2(11),
--    GF_DSSWJG_DM VARCHAR2(11),
--    GF_QXSWJG_DM VARCHAR2(11),
--    DATA_CATEGORY VARCHAR2(2)
--  );
--
OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE '10_02.txt' "STR X'0a'"
INSERT INTO TABLE dzdz_hwxx_dzfp
FIELDS TERMINATED BY X'7e7e' TRAILING NULLCOLS 
(
  "TSLSH" CHAR(32) NULLIF "TSLSH"=BLANKS,
  "FPDM" CHAR(12) NULLIF "FPDM"=BLANKS,
  "FPHM" CHAR(8) NULLIF "FPHM"=BLANKS,
  "MXXH" CHAR(46) NULLIF "MXXH"=BLANKS,
  "MC" CHAR(100) NULLIF "MC"=BLANKS,
  "GGXH" CHAR(40) NULLIF "GGXH"=BLANKS,
  "JLDW" CHAR(32) NULLIF "JLDW"=BLANKS,
  "SHUL" CHAR(20) NULLIF "SHUL"=BLANKS,
  "DJ" CHAR(20) NULLIF "DJ"=BLANKS,
  "JE" CHAR(23) NULLIF "JE"=BLANKS,
  "SL" CHAR(23) NULLIF "SL"=BLANKS,
  "SE" CHAR(23) NULLIF "SE"=BLANKS,
  "TSRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "TSRQ"=BLANKS,
  "KPYF" CHAR(46) NULLIF "KPYF"=BLANKS,
  "QFRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "QFRQ"=BLANKS,
  "XF_SJSWJG_DM" CHAR(11) NULLIF "XF_SJSWJG_DM"=BLANKS,
  "XF_DSSWJG_DM" CHAR(11) NULLIF "XF_DSSWJG_DM"=BLANKS,
  "XF_QXSWJG_DM" CHAR(11) NULLIF "XF_QXSWJG_DM"=BLANKS,
  "GF_SJSWJG_DM" CHAR(11) NULLIF "GF_SJSWJG_DM"=BLANKS,
  "GF_DSSWJG_DM" CHAR(11) NULLIF "GF_DSSWJG_DM"=BLANKS,
  "GF_QXSWJG_DM" CHAR(11) NULLIF "GF_QXSWJG_DM"=BLANKS,
  "DATA_CATEGORY" CHAR(2) NULLIF "DATA_CATEGORY"=BLANKS
)
