--
-- SQL*UnLoader: Fast Oracle Text Unloader (GZIP), Release 3.0.1
-- (@) Copyright Lou Fangxin (AnySQL.net) 2004 - 2010, all rights reserved.
--
--  CREATE TABLE dzdz_fpxx_jdcfp (
--    KPYF NUMBER(6),
--    FPDM VARCHAR2(12),
--    FPHM VARCHAR2(8),
--    SKPH VARCHAR2(16),
--    KPRQ DATE,
--    KPSJ VARCHAR2(6),
--    SKM VARCHAR2(200),
--    GHDW VARCHAR2(240),
--    SCQYMC VARCHAR2(240),
--    SFZHM VARCHAR2(44),
--    XHDWMC VARCHAR2(240),
--    NSRSBH VARCHAR2(20),
--    DZ VARCHAR2(160),
--    DH VARCHAR2(80),
--    KHYH VARCHAR2(160),
--    ZH VARCHAR2(80),
--    CPXH VARCHAR2(100),
--    CLLX VARCHAR2(80),
--    HGZS VARCHAR2(100),
--    JKZMSH VARCHAR2(80),
--    CD VARCHAR2(80),
--    SJDH VARCHAR2(80),
--    FDJHM VARCHAR2(120),
--    CJHM VARCHAR2(40),
--    CJFY NUMBER(12,2),
--    ZZSSL NUMBER(6,2),
--    ZZSSE NUMBER(12,2),
--    JSHJ NUMBER(12,2),
--    DKDWDM VARCHAR2(20),
--    DKDWMC VARCHAR2(240),
--    KPR VARCHAR2(40),
--    KPLX VARCHAR2(1),
--    DW VARCHAR2(40),
--    XCRS VARCHAR2(40),
--    DKBZ VARCHAR2(1),
--    FPZTBZ VARCHAR2(1),
--    SWJG_DM VARCHAR2(11),
--    SWJG_MC VARCHAR2(160),
--    YFPDM VARCHAR2(20),
--    YFPHM VARCHAR2(10),
--    ZFBZ VARCHAR2(1),
--    ZFRQ DATE,
--    ZFSJ VARCHAR2(6),
--    ZFR VARCHAR2(20),
--    JSR VARCHAR2(11),
--    JSRMC VARCHAR2(30),
--    JSSWJG_DM VARCHAR2(11),
--    JSSWJG_MC VARCHAR2(80),
--    JSSJ DATE,
--    WSPZHM VARCHAR2(100),
--    GFSBH VARCHAR2(22),
--    FPQM VARCHAR2(1200),
--    SCSJ DATE,
--    SKLX_DM VARCHAR2(1),
--    HZFPXXBBH VARCHAR2(20),
--    BLBZ VARCHAR2(2),
--    BLRY VARCHAR2(30),
--    BLRQ DATE,
--    TSRQ DATE,
--    TSLSH VARCHAR2(32),
--    SJQFRQ DATE,
--    ZJQFRQ DATE,
--    XF_SJSWJG_DM VARCHAR2(11),
--    XF_DSSWJG_DM VARCHAR2(11),
--    XF_QXSWJG_DM VARCHAR2(11),
--    GF_SJSWJG_DM VARCHAR2(11),
--    GF_DSSWJG_DM VARCHAR2(11),
--    GF_QXSWJG_DM VARCHAR2(11),
--    YDFPBZ VARCHAR2(1),
--    WFQFBZ VARCHAR2(1),
--    RZDKL_BDJG_DM VARCHAR2(1),
--    RZDKL_BFLX_DM VARCHAR2(1),
--    RZDKL_BDRQ DATE,
--    RZDKL_RZYF NUMBER(6),
--    FPBD_BDJG_DM VARCHAR2(1),
--    FPBD_BFLX_DM VARCHAR2(1),
--    FPBD_BDRQ DATE,
--    SKMYZ_YZJG_DM VARCHAR2(1),
--    SKMYZ_YZRQ DATE,
--    SBSQLSH VARCHAR2(40),
--    SBSQ_BDJG_DM VARCHAR2(1),
--    SBSQ_QRJG_DM VARCHAR2(1),
--    SBSQ_JGQRSJ DATE,
--    YQJG_DM VARCHAR2(1),
--    YQSJ DATE,
--    ZJXFLSH VARCHAR2(32),
--    ZJXFBZ VARCHAR2(1),
--    HCZT_DM VARCHAR2(1),
--    HCHQRQ DATE,
--    HCRQ DATE,
--    HCJG_DM VARCHAR2(6),
--    BDLX_DM VARCHAR2(1),
--    DATA_CATEGORY VARCHAR2(2),
--    CYCS NUMBER
--  );
--
OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE '03_01.txt' "STR X'0a'"
INSERT INTO TABLE dzdz_fpxx_jdcfp
FIELDS TERMINATED BY X'7e7e' TRAILING NULLCOLS 
(
  "KPYF" CHAR(8) NULLIF "KPYF"=BLANKS,
  "FPDM" CHAR(12) NULLIF "FPDM"=BLANKS,
  "FPHM" CHAR(8) NULLIF "FPHM"=BLANKS,
  "SKPH" CHAR(16) NULLIF "SKPH"=BLANKS,
  "KPRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "KPRQ"=BLANKS,
  "KPSJ" CHAR(6) NULLIF "KPSJ"=BLANKS,
  "SKM" CHAR(200) NULLIF "SKM"=BLANKS,
  "GHDW" CHAR(240) NULLIF "GHDW"=BLANKS,
  "SCQYMC" CHAR(240) NULLIF "SCQYMC"=BLANKS,
  "SFZHM" CHAR(44) NULLIF "SFZHM"=BLANKS,
  "XHDWMC" CHAR(240) NULLIF "XHDWMC"=BLANKS,
  "NSRSBH" CHAR(20) NULLIF "NSRSBH"=BLANKS,
  "DZ" CHAR(160) NULLIF "DZ"=BLANKS,
  "DH" CHAR(80) NULLIF "DH"=BLANKS,
  "KHYH" CHAR(160) NULLIF "KHYH"=BLANKS,
  "ZH" CHAR(80) NULLIF "ZH"=BLANKS,
  "CPXH" CHAR(100) NULLIF "CPXH"=BLANKS,
  "CLLX" CHAR(80) NULLIF "CLLX"=BLANKS,
  "HGZS" CHAR(100) NULLIF "HGZS"=BLANKS,
  "JKZMSH" CHAR(80) NULLIF "JKZMSH"=BLANKS,
  "CD" CHAR(80) NULLIF "CD"=BLANKS,
  "SJDH" CHAR(80) NULLIF "SJDH"=BLANKS,
  "FDJHM" CHAR(120) NULLIF "FDJHM"=BLANKS,
  "CJHM" CHAR(40) NULLIF "CJHM"=BLANKS,
  "CJFY" CHAR(15) NULLIF "CJFY"=BLANKS,
  "ZZSSL" CHAR(9) NULLIF "ZZSSL"=BLANKS,
  "ZZSSE" CHAR(15) NULLIF "ZZSSE"=BLANKS,
  "JSHJ" CHAR(15) NULLIF "JSHJ"=BLANKS,
  "DKDWDM" CHAR(20) NULLIF "DKDWDM"=BLANKS,
  "DKDWMC" CHAR(240) NULLIF "DKDWMC"=BLANKS,
  "KPR" CHAR(40) NULLIF "KPR"=BLANKS,
  "KPLX" CHAR(1) NULLIF "KPLX"=BLANKS,
  "DW" CHAR(40) NULLIF "DW"=BLANKS,
  "XCRS" CHAR(40) NULLIF "XCRS"=BLANKS,
  "DKBZ" CHAR(1) NULLIF "DKBZ"=BLANKS,
  "FPZTBZ" CHAR(1) NULLIF "FPZTBZ"=BLANKS,
  "SWJG_DM" CHAR(11) NULLIF "SWJG_DM"=BLANKS,
  "SWJG_MC" CHAR(160) NULLIF "SWJG_MC"=BLANKS,
  "YFPDM" CHAR(20) NULLIF "YFPDM"=BLANKS,
  "YFPHM" CHAR(10) NULLIF "YFPHM"=BLANKS,
  "ZFBZ" CHAR(1) NULLIF "ZFBZ"=BLANKS,
  "ZFRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "ZFRQ"=BLANKS,
  "ZFSJ" CHAR(6) NULLIF "ZFSJ"=BLANKS,
  "ZFR" CHAR(20) NULLIF "ZFR"=BLANKS,
  "JSR" CHAR(11) NULLIF "JSR"=BLANKS,
  "JSRMC" CHAR(30) NULLIF "JSRMC"=BLANKS,
  "JSSWJG_DM" CHAR(11) NULLIF "JSSWJG_DM"=BLANKS,
  "JSSWJG_MC" CHAR(80) NULLIF "JSSWJG_MC"=BLANKS,
  "JSSJ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "JSSJ"=BLANKS,
  "WSPZHM" CHAR(100) NULLIF "WSPZHM"=BLANKS,
  "GFSBH" CHAR(22) NULLIF "GFSBH"=BLANKS,
  "FPQM" CHAR(1200) NULLIF "FPQM"=BLANKS,
  "SCSJ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "SCSJ"=BLANKS,
  "SKLX_DM" CHAR(1) NULLIF "SKLX_DM"=BLANKS,
  "HZFPXXBBH" CHAR(20) NULLIF "HZFPXXBBH"=BLANKS,
  "BLBZ" CHAR(2) NULLIF "BLBZ"=BLANKS,
  "BLRY" CHAR(30) NULLIF "BLRY"=BLANKS,
  "BLRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "BLRQ"=BLANKS,
  "TSRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "TSRQ"=BLANKS,
  "TSLSH" CHAR(32) NULLIF "TSLSH"=BLANKS,
  "SJQFRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "SJQFRQ"=BLANKS,
  "ZJQFRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "ZJQFRQ"=BLANKS,
  "XF_SJSWJG_DM" CHAR(11) NULLIF "XF_SJSWJG_DM"=BLANKS,
  "XF_DSSWJG_DM" CHAR(11) NULLIF "XF_DSSWJG_DM"=BLANKS,
  "XF_QXSWJG_DM" CHAR(11) NULLIF "XF_QXSWJG_DM"=BLANKS,
  "GF_SJSWJG_DM" CHAR(11) NULLIF "GF_SJSWJG_DM"=BLANKS,
  "GF_DSSWJG_DM" CHAR(11) NULLIF "GF_DSSWJG_DM"=BLANKS,
  "GF_QXSWJG_DM" CHAR(11) NULLIF "GF_QXSWJG_DM"=BLANKS,
  "YDFPBZ" CHAR(1) NULLIF "YDFPBZ"=BLANKS,
  "WFQFBZ" CHAR(1) NULLIF "WFQFBZ"=BLANKS,
  "RZDKL_BDJG_DM" CHAR(1) NULLIF "RZDKL_BDJG_DM"=BLANKS,
  "RZDKL_BFLX_DM" CHAR(1) NULLIF "RZDKL_BFLX_DM"=BLANKS,
  "RZDKL_BDRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "RZDKL_BDRQ"=BLANKS,
  "RZDKL_RZYF" CHAR(8) NULLIF "RZDKL_RZYF"=BLANKS,
  "FPBD_BDJG_DM" CHAR(1) NULLIF "FPBD_BDJG_DM"=BLANKS,
  "FPBD_BFLX_DM" CHAR(1) NULLIF "FPBD_BFLX_DM"=BLANKS,
  "FPBD_BDRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "FPBD_BDRQ"=BLANKS,
  "SKMYZ_YZJG_DM" CHAR(1) NULLIF "SKMYZ_YZJG_DM"=BLANKS,
  "SKMYZ_YZRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "SKMYZ_YZRQ"=BLANKS,
  "SBSQLSH" CHAR(40) NULLIF "SBSQLSH"=BLANKS,
  "SBSQ_BDJG_DM" CHAR(1) NULLIF "SBSQ_BDJG_DM"=BLANKS,
  "SBSQ_QRJG_DM" CHAR(1) NULLIF "SBSQ_QRJG_DM"=BLANKS,
  "SBSQ_JGQRSJ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "SBSQ_JGQRSJ"=BLANKS,
  "YQJG_DM" CHAR(1) NULLIF "YQJG_DM"=BLANKS,
  "YQSJ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "YQSJ"=BLANKS,
  "ZJXFLSH" CHAR(32) NULLIF "ZJXFLSH"=BLANKS,
  "ZJXFBZ" CHAR(1) NULLIF "ZJXFBZ"=BLANKS,
  "HCZT_DM" CHAR(1) NULLIF "HCZT_DM"=BLANKS,
  "HCHQRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "HCHQRQ"=BLANKS,
  "HCRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "HCRQ"=BLANKS,
  "HCJG_DM" CHAR(6) NULLIF "HCJG_DM"=BLANKS,
  "BDLX_DM" CHAR(1) NULLIF "BDLX_DM"=BLANKS,
  "DATA_CATEGORY" CHAR(2) NULLIF "DATA_CATEGORY"=BLANKS,
  "CYCS" CHAR(46) NULLIF "CYCS"=BLANKS
)
