--
-- SQL*UnLoader: Fast Oracle Text Unloader (GZIP), Release 3.0.1
-- (@) Copyright Lou Fangxin (AnySQL.net) 2004 - 2010, all rights reserved.
--
--  CREATE TABLE dzdz_fpxx_zzsfp (
--    FPDM VARCHAR2(12),
--    FPHM VARCHAR2(8),
--    KPRQ DATE,
--    SKM VARCHAR2(200),
--    GFMC VARCHAR2(100),
--    GFSBH VARCHAR2(20),
--    GFDZDH VARCHAR2(120),
--    GFYHZH VARCHAR2(120),
--    XFMC VARCHAR2(100),
--    XFSBH VARCHAR2(20),
--    XFDZDH VARCHAR2(120),
--    XFYHZH VARCHAR2(120),
--    JE NUMBER(19,2),
--    SE NUMBER(19,2),
--    JSHJ NUMBER(19,2),
--    BZ VARCHAR2(240),
--    SKR VARCHAR2(20),
--    FHR VARCHAR2(20),
--    KPR VARCHAR2(20),
--    JQBH VARCHAR2(16),
--    KPJH NUMBER,
--    XXBBH VARCHAR2(16),
--    KJLX_DM VARCHAR2(1),
--    ZFBZ VARCHAR2(2),
--    ZFSJ DATE,
--    WSPZH VARCHAR2(20),
--    JYM VARCHAR2(32),
--    KPYF NUMBER,
--    BSSJ DATE,
--    BSSWJG_DM VARCHAR2(11),
--    FPQM VARCHAR2(1200),
--    QDBZ VARCHAR2(2),
--    SKLX_DM VARCHAR2(1),
--    BLBZ VARCHAR2(2),
--    BLRY VARCHAR2(30),
--    BLRQ DATE,
--    TSPZBZ VARCHAR2(2),
--    TSRQ DATE,
--    TSLSH VARCHAR2(32),
--    SJQFRQ DATE,
--    ZJQFRQ DATE,
--    XF_SJSWJG_DM VARCHAR2(11),
--    XF_DSSWJG_DM VARCHAR2(11),
--    XF_QXSWJG_DM VARCHAR2(11),
--    GF_SJSWJG_DM VARCHAR2(11),
--    GF_DSSWJG_DM VARCHAR2(11),
--    GF_QXSWJG_DM VARCHAR2(11),
--    YDFPBZ VARCHAR2(1),
--    WFQFBZ VARCHAR2(1),
--    RZDKL_BDJG_DM VARCHAR2(1),
--    RZDKL_BFLX_DM VARCHAR2(1),
--    RZDKL_BDRQ DATE,
--    RZDKL_RZYF NUMBER(6),
--    FPBD_BDJG_DM VARCHAR2(1),
--    FPBD_BFLX_DM VARCHAR2(1),
--    FPBD_BDRQ DATE,
--    SKMYZ_YZJG_DM VARCHAR2(1),
--    SKMYZ_YZRQ DATE,
--    SBSQLSH VARCHAR2(40),
--    SBSQ_BDJG_DM VARCHAR2(1),
--    SBSQ_QRJG_DM VARCHAR2(1),
--    SBSQ_JGQRSJ DATE,
--    YQJG_DM VARCHAR2(1),
--    YQSJ DATE,
--    ZJXFLSH VARCHAR2(32),
--    ZJXFBZ VARCHAR2(1),
--    HCZT_DM VARCHAR2(1),
--    HCHQRQ DATE,
--    HCRQ DATE,
--    HCJG_DM VARCHAR2(6),
--    BDLX_DM VARCHAR2(1),
--    DATA_CATEGORY VARCHAR2(2),
--    CYCS NUMBER
--  );
--
OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE '01_01.txt' "STR X'0a'"
INSERT INTO TABLE dzdz_fpxx_zzsfp
FIELDS TERMINATED BY X'7e7e' TRAILING NULLCOLS 
(
  "FPDM" CHAR(12) NULLIF "FPDM"=BLANKS,
  "FPHM" CHAR(8) NULLIF "FPHM"=BLANKS,
  "KPRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "KPRQ"=BLANKS,
  "SKM" CHAR(200) NULLIF "SKM"=BLANKS,
  "GFMC" CHAR(100) NULLIF "GFMC"=BLANKS,
  "GFSBH" CHAR(20) NULLIF "GFSBH"=BLANKS,
  "GFDZDH" CHAR(120) NULLIF "GFDZDH"=BLANKS,
  "GFYHZH" CHAR(120) NULLIF "GFYHZH"=BLANKS,
  "XFMC" CHAR(100) NULLIF "XFMC"=BLANKS,
  "XFSBH" CHAR(20) NULLIF "XFSBH"=BLANKS,
  "XFDZDH" CHAR(120) NULLIF "XFDZDH"=BLANKS,
  "XFYHZH" CHAR(120) NULLIF "XFYHZH"=BLANKS,
  "JE" CHAR(22) NULLIF "JE"=BLANKS,
  "SE" CHAR(22) NULLIF "SE"=BLANKS,
  "JSHJ" CHAR(22) NULLIF "JSHJ"=BLANKS,
  "BZ" CHAR(240) NULLIF "BZ"=BLANKS,
  "SKR" CHAR(20) NULLIF "SKR"=BLANKS,
  "FHR" CHAR(20) NULLIF "FHR"=BLANKS,
  "KPR" CHAR(20) NULLIF "KPR"=BLANKS,
  "JQBH" CHAR(16) NULLIF "JQBH"=BLANKS,
  "KPJH" CHAR(46) NULLIF "KPJH"=BLANKS,
  "XXBBH" CHAR(16) NULLIF "XXBBH"=BLANKS,
  "KJLX_DM" CHAR(1) NULLIF "KJLX_DM"=BLANKS,
  "ZFBZ" CHAR(2) NULLIF "ZFBZ"=BLANKS,
  "ZFSJ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "ZFSJ"=BLANKS,
  "WSPZH" CHAR(20) NULLIF "WSPZH"=BLANKS,
  "JYM" CHAR(32) NULLIF "JYM"=BLANKS,
  "KPYF" CHAR(46) NULLIF "KPYF"=BLANKS,
  "BSSJ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "BSSJ"=BLANKS,
  "BSSWJG_DM" CHAR(11) NULLIF "BSSWJG_DM"=BLANKS,
  "FPQM" CHAR(1200) NULLIF "FPQM"=BLANKS,
  "QDBZ" CHAR(2) NULLIF "QDBZ"=BLANKS,
  "SKLX_DM" CHAR(1) NULLIF "SKLX_DM"=BLANKS,
  "BLBZ" CHAR(2) NULLIF "BLBZ"=BLANKS,
  "BLRY" CHAR(30) NULLIF "BLRY"=BLANKS,
  "BLRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "BLRQ"=BLANKS,
  "TSPZBZ" CHAR(2) NULLIF "TSPZBZ"=BLANKS,
  "TSRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "TSRQ"=BLANKS,
  "TSLSH" CHAR(32) NULLIF "TSLSH"=BLANKS,
  "SJQFRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "SJQFRQ"=BLANKS,
  "ZJQFRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "ZJQFRQ"=BLANKS,
  "XF_SJSWJG_DM" CHAR(11) NULLIF "XF_SJSWJG_DM"=BLANKS,
  "XF_DSSWJG_DM" CHAR(11) NULLIF "XF_DSSWJG_DM"=BLANKS,
  "XF_QXSWJG_DM" CHAR(11) NULLIF "XF_QXSWJG_DM"=BLANKS,
  "GF_SJSWJG_DM" CHAR(11) NULLIF "GF_SJSWJG_DM"=BLANKS,
  "GF_DSSWJG_DM" CHAR(11) NULLIF "GF_DSSWJG_DM"=BLANKS,
  "GF_QXSWJG_DM" CHAR(11) NULLIF "GF_QXSWJG_DM"=BLANKS,
  "YDFPBZ" CHAR(1) NULLIF "YDFPBZ"=BLANKS,
  "WFQFBZ" CHAR(1) NULLIF "WFQFBZ"=BLANKS,
  "RZDKL_BDJG_DM" CHAR(1) NULLIF "RZDKL_BDJG_DM"=BLANKS,
  "RZDKL_BFLX_DM" CHAR(1) NULLIF "RZDKL_BFLX_DM"=BLANKS,
  "RZDKL_BDRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "RZDKL_BDRQ"=BLANKS,
  "RZDKL_RZYF" CHAR(8) NULLIF "RZDKL_RZYF"=BLANKS,
  "FPBD_BDJG_DM" CHAR(1) NULLIF "FPBD_BDJG_DM"=BLANKS,
  "FPBD_BFLX_DM" CHAR(1) NULLIF "FPBD_BFLX_DM"=BLANKS,
  "FPBD_BDRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "FPBD_BDRQ"=BLANKS,
  "SKMYZ_YZJG_DM" CHAR(1) NULLIF "SKMYZ_YZJG_DM"=BLANKS,
  "SKMYZ_YZRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "SKMYZ_YZRQ"=BLANKS,
  "SBSQLSH" CHAR(40) NULLIF "SBSQLSH"=BLANKS,
  "SBSQ_BDJG_DM" CHAR(1) NULLIF "SBSQ_BDJG_DM"=BLANKS,
  "SBSQ_QRJG_DM" CHAR(1) NULLIF "SBSQ_QRJG_DM"=BLANKS,
  "SBSQ_JGQRSJ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "SBSQ_JGQRSJ"=BLANKS,
  "YQJG_DM" CHAR(1) NULLIF "YQJG_DM"=BLANKS,
  "YQSJ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "YQSJ"=BLANKS,
  "ZJXFLSH" CHAR(32) NULLIF "ZJXFLSH"=BLANKS,
  "ZJXFBZ" CHAR(1) NULLIF "ZJXFBZ"=BLANKS,
  "HCZT_DM" CHAR(1) NULLIF "HCZT_DM"=BLANKS,
  "HCHQRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "HCHQRQ"=BLANKS,
  "HCRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "HCRQ"=BLANKS,
  "HCJG_DM" CHAR(6) NULLIF "HCJG_DM"=BLANKS,
  "BDLX_DM" CHAR(1) NULLIF "BDLX_DM"=BLANKS,
  "DATA_CATEGORY" CHAR(2) NULLIF "DATA_CATEGORY"=BLANKS,
  "CYCS" CHAR(46) NULLIF "CYCS"=BLANKS
)
