--
-- SQL*UnLoader: Fast Oracle Text Unloader (GZIP), Release 3.0.1
-- (@) Copyright Lou Fangxin (AnySQL.net) 2004 - 2010, all rights reserved.
--
--  CREATE TABLE dzdz_fpxx_dzfp (
--    TSLSH VARCHAR2(32),
--    SBBH VARCHAR2(16),
--    FPDM VARCHAR2(12),
--    FPHM VARCHAR2(8),
--    TSPZ VARCHAR2(2),
--    FPZTBZ VARCHAR2(2),
--    MW VARCHAR2(200),
--    XFSH VARCHAR2(20),
--    XFMC VARCHAR2(100),
--    XFDZDH VARCHAR2(120),
--    XFYHZH VARCHAR2(120),
--    GFSH VARCHAR2(20),
--    GFMC VARCHAR2(100),
--    GFDZDH VARCHAR2(120),
--    GFYHZH VARCHAR2(120),
--    KPRQ DATE,
--    KPSJ VARCHAR2(6),
--    ZFRQ DATE,
--    ZFSJ VARCHAR2(6),
--    JE NUMBER(20,2),
--    SE NUMBER(20,2),
--    JSHJ NUMBER(20,2),
--    BZ VARCHAR2(240),
--    KPR VARCHAR2(20),
--    SKR VARCHAR2(20),
--    FHR VARCHAR2(20),
--    HZFPXXBBH VARCHAR2(16),
--    JYM VARCHAR2(32),
--    YFPDM VARCHAR2(12),
--    YFPHM VARCHAR2(8),
--    FPQM VARCHAR2(500),
--    YQBZ VARCHAR2(10),
--    KJLX VARCHAR2(1),
--    BSFS VARCHAR2(1),
--    JSR VARCHAR2(16),
--    JSSJ DATE,
--    SKLX_DM VARCHAR2(1),
--    ZFBZ VARCHAR2(1),
--    TSRQ DATE,
--    KPYF NUMBER,
--    QFRQ DATE,
--    XF_SJSWJG_DM VARCHAR2(11),
--    XF_DSSWJG_DM VARCHAR2(11),
--    XF_QXSWJG_DM VARCHAR2(11),
--    GF_SJSWJG_DM VARCHAR2(11),
--    GF_DSSWJG_DM VARCHAR2(11),
--    GF_QXSWJG_DM VARCHAR2(11),
--    DATA_CATEGORY VARCHAR2(2),
--    CYCS NUMBER
--  );
--
OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE '10_01.txt' "STR X'0a'"
INSERT INTO TABLE dzdz_fpxx_dzfp
FIELDS TERMINATED BY X'7e7e' TRAILING NULLCOLS 
(
  "TSLSH" CHAR(32) NULLIF "TSLSH"=BLANKS,
  "SBBH" CHAR(16) NULLIF "SBBH"=BLANKS,
  "FPDM" CHAR(12) NULLIF "FPDM"=BLANKS,
  "FPHM" CHAR(8) NULLIF "FPHM"=BLANKS,
  "TSPZ" CHAR(2) NULLIF "TSPZ"=BLANKS,
  "FPZTBZ" CHAR(2) NULLIF "FPZTBZ"=BLANKS,
  "MW" CHAR(200) NULLIF "MW"=BLANKS,
  "XFSH" CHAR(20) NULLIF "XFSH"=BLANKS,
  "XFMC" CHAR(100) NULLIF "XFMC"=BLANKS,
  "XFDZDH" CHAR(120) NULLIF "XFDZDH"=BLANKS,
  "XFYHZH" CHAR(120) NULLIF "XFYHZH"=BLANKS,
  "GFSH" CHAR(20) NULLIF "GFSH"=BLANKS,
  "GFMC" CHAR(100) NULLIF "GFMC"=BLANKS,
  "GFDZDH" CHAR(120) NULLIF "GFDZDH"=BLANKS,
  "GFYHZH" CHAR(120) NULLIF "GFYHZH"=BLANKS,
  "KPRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "KPRQ"=BLANKS,
  "KPSJ" CHAR(6) NULLIF "KPSJ"=BLANKS,
  "ZFRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "ZFRQ"=BLANKS,
  "ZFSJ" CHAR(6) NULLIF "ZFSJ"=BLANKS,
  "JE" CHAR(23) NULLIF "JE"=BLANKS,
  "SE" CHAR(23) NULLIF "SE"=BLANKS,
  "JSHJ" CHAR(23) NULLIF "JSHJ"=BLANKS,
  "BZ" CHAR(240) NULLIF "BZ"=BLANKS,
  "KPR" CHAR(20) NULLIF "KPR"=BLANKS,
  "SKR" CHAR(20) NULLIF "SKR"=BLANKS,
  "FHR" CHAR(20) NULLIF "FHR"=BLANKS,
  "HZFPXXBBH" CHAR(16) NULLIF "HZFPXXBBH"=BLANKS,
  "JYM" CHAR(32) NULLIF "JYM"=BLANKS,
  "YFPDM" CHAR(12) NULLIF "YFPDM"=BLANKS,
  "YFPHM" CHAR(8) NULLIF "YFPHM"=BLANKS,
  "FPQM" CHAR(500) NULLIF "FPQM"=BLANKS,
  "YQBZ" CHAR(10) NULLIF "YQBZ"=BLANKS,
  "KJLX" CHAR(1) NULLIF "KJLX"=BLANKS,
  "BSFS" CHAR(1) NULLIF "BSFS"=BLANKS,
  "JSR" CHAR(16) NULLIF "JSR"=BLANKS,
  "JSSJ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "JSSJ"=BLANKS,
  "SKLX_DM" CHAR(1) NULLIF "SKLX_DM"=BLANKS,
  "ZFBZ" CHAR(1) NULLIF "ZFBZ"=BLANKS,
  "TSRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "TSRQ"=BLANKS,
  "KPYF" CHAR(46) NULLIF "KPYF"=BLANKS,
  "QFRQ" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "QFRQ"=BLANKS,
  "XF_SJSWJG_DM" CHAR(11) NULLIF "XF_SJSWJG_DM"=BLANKS,
  "XF_DSSWJG_DM" CHAR(11) NULLIF "XF_DSSWJG_DM"=BLANKS,
  "XF_QXSWJG_DM" CHAR(11) NULLIF "XF_QXSWJG_DM"=BLANKS,
  "GF_SJSWJG_DM" CHAR(11) NULLIF "GF_SJSWJG_DM"=BLANKS,
  "GF_DSSWJG_DM" CHAR(11) NULLIF "GF_DSSWJG_DM"=BLANKS,
  "GF_QXSWJG_DM" CHAR(11) NULLIF "GF_QXSWJG_DM"=BLANKS,
  "DATA_CATEGORY" CHAR(2) NULLIF "DATA_CATEGORY"=BLANKS,
  "CYCS" CHAR(46) NULLIF "CYCS"=BLANKS
)
